<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xv-EH-oTQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlightStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-H6-9Bx">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.085515908900000007" green="0.35673493150000002" blue="0.55611258750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="172" id="vID-kW-fCU" customClass="TableViewCell" customModule="FlightStatus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vID-kW-fCU" id="FET-65-Rbk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="222" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-eo-sfh">
                                                    <rect key="frame" x="20" y="10" width="367.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DL9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-1k-XEf">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-9A-VYa">
                                                            <rect key="frame" x="296.5" y="0.0" width="71" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.025726758889854689" green="0.93633010786802029" blue="0.26323242170083883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-rU-XH6">
                                                    <rect key="frame" x="20" y="42" width="182.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Yh8-OQ-1Hg">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP2-l0-xfS">
                                                            <rect key="frame" x="79" y="0.0" width="15" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="TAb-Ou-2Vx">
                                                            <rect key="frame" x="126" y="0.0" width="56.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-iX-dMT">
                                                    <rect key="frame" x="20" y="80" width="146.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-DG-HFO">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-dA-DN3">
                                                            <rect key="frame" x="116" y="0.0" width="30.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Departure Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-U9-gCj">
                                                    <rect key="frame" x="20" y="125" width="175" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15:65 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="l48-nx-3im">
                                                    <rect key="frame" x="197" y="125" width="95" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.085515908900000007" green="0.35673493150000002" blue="0.55611258750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arrivalAirportLabel" destination="TAb-Ou-2Vx" id="gJu-qS-zIA"/>
                                            <outlet property="departureAirportLabel" destination="Yh8-OQ-1Hg" id="FOD-j1-HY7"/>
                                            <outlet property="departureTimeLabel" destination="l48-nx-3im" id="j4g-9a-yEz"/>
                                            <outlet property="flightNumberLabel" destination="Vbq-1k-XEf" id="rZD-hs-jWf"/>
                                            <outlet property="gateLabel" destination="hy8-dA-DN3" id="qAj-4l-PWe"/>
                                            <outlet property="statusLabel" destination="fjS-9A-VYa" id="COf-aG-Gjh"/>
                                            <segue destination="yhY-bI-Qf2" kind="show" identifier="ToDetailedData" id="qXc-oB-So8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.085515908900000007" green="0.35673493150000002" blue="0.55611258750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LEM-sR-Pyw">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="IcG-vb-IRj">
                            <connections>
                                <action selector="refreshedPressed:" destination="BYZ-38-t0r" id="g9c-Ef-4LD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add Flights" id="1jR-NA-wZN">
                                <connections>
                                    <segue destination="4hs-Ik-NnH" kind="presentation" id="AtF-QJ-efc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="P2r-nM-SjR">
                                <connections>
                                    <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="5Jb-Zx-AEb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="1jR-NA-wZN" id="1Yt-I9-Pvz"/>
                        <outlet property="editBarButton" destination="P2r-nM-SjR" id="tyb-10-yug"/>
                        <outlet property="refreshButton" destination="IcG-vb-IRj" id="o40-x4-B1X"/>
                        <outlet property="tableView" destination="5qa-H6-9Bx" id="wZv-pB-UtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="98.4375"/>
        </scene>
        <!--Flight Detail View Controller-->
        <scene sceneID="0Yu-Gv-oiX">
            <objects>
                <viewController id="yhY-bI-Qf2" customClass="FlightDetailViewController" customModule="FlightStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh4-de-jRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-Fp-R7P">
                                <rect key="frame" x="20" y="98" width="284" height="31.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-5O-7gs">
                                <rect key="frame" x="19" y="273" width="307" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-U9-0ud">
                                <rect key="frame" x="19" y="443" width="221" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-2n-eKG">
                                <rect key="frame" x="21" y="340" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-FU-eL2">
                                <rect key="frame" x="20" y="137" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oHr-Li-vn0">
                                <rect key="frame" x="20" y="195" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-et-3hZ">
                                <rect key="frame" x="20" y="224" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-ip-QS1">
                                <rect key="frame" x="21" y="166" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-yp-ckj">
                                <rect key="frame" x="21" y="373" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-32-xjv">
                                <rect key="frame" x="21" y="311" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baggage Carousel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QEQ-M0-2Ko">
                                <rect key="frame" x="21" y="402" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-pE-ugu">
                                <rect key="frame" x="334" y="195" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="TPw-DW-n9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-J9-rdH">
                                <rect key="frame" x="334" y="224" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="54H-kR-5ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-kt-6LB">
                                <rect key="frame" x="343" y="166" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-Eo-nhE">
                                <rect key="frame" x="334" y="95" width="80" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mGD-f4-nUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-ZH-FHx">
                                <rect key="frame" x="334" y="271" width="82" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="u9n-zf-Sev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-IF-Jji">
                                <rect key="frame" x="319" y="340" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="qzk-XT-zdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HZ7-vr-S1Z">
                                <rect key="frame" x="311" y="373" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="6He-yB-mJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-LY-4jO">
                                <rect key="frame" x="311" y="311" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="YTd-Ya-3K0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-TX-zux">
                                <rect key="frame" x="349" y="402" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="uAg-qU-pCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-h2-mgy">
                                <rect key="frame" x="21" y="481" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-kK-hx7">
                                <rect key="frame" x="20" y="652" width="82.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DL1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-zd-o28">
                                <rect key="frame" x="320" y="481" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="KVd-iv-FHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-Br-S3k">
                                <rect key="frame" x="21" y="538.5" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-Qj-eHf">
                                <rect key="frame" x="302" y="137" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="eNv-wZ-4UU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-kq-8fY">
                                <rect key="frame" x="318" y="510" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="xS6-EU-a7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9da-XK-bOQ">
                                <rect key="frame" x="21" y="510" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRJ200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ss4-HZ-Yss">
                                <rect key="frame" x="217" y="538" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="mJE-lW-R28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.085515908896923065" green="0.35673493146896362" blue="0.55611258745193481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="HZ7-vr-S1Z" secondAttribute="trailing" constant="7" id="0NO-J9-gC7"/>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="Ss4-HZ-Yss" secondAttribute="trailing" constant="30" id="0Sa-eF-OYb"/>
                            <constraint firstItem="Y2w-Qj-eHf" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="49" id="1n9-iU-Uqt"/>
                            <constraint firstItem="uzT-Eo-nhE" firstAttribute="trailing" secondItem="bkc-ij-9D8" secondAttribute="trailing" id="23g-yT-8do"/>
                            <constraint firstItem="uzT-Eo-nhE" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="7" id="3xt-nA-agG"/>
                            <constraint firstItem="oHr-Li-vn0" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="20" id="445-tp-Nc2"/>
                            <constraint firstItem="0XM-32-xjv" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="21" id="4O9-YW-IMQ"/>
                            <constraint firstItem="wCR-5O-7gs" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="19" id="5W6-GT-hNt"/>
                            <constraint firstItem="aAH-IF-Jji" firstAttribute="top" secondItem="AlM-LY-4jO" secondAttribute="bottom" constant="8" id="6th-SA-PiH"/>
                            <constraint firstItem="aAH-IF-Jji" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="252" id="6vQ-4O-Va6"/>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="5bh-kq-8fY" secondAttribute="trailing" constant="14" id="8Z7-jY-1mz"/>
                            <constraint firstItem="uzT-Eo-nhE" firstAttribute="leading" secondItem="IaI-Fp-R7P" secondAttribute="trailing" constant="30" id="9BD-OC-J8F"/>
                            <constraint firstItem="9da-XK-bOQ" firstAttribute="top" secondItem="IKF-h2-mgy" secondAttribute="bottom" constant="8" id="APH-8t-Kow"/>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="jHu-pE-ugu" secondAttribute="trailing" constant="9" id="AiL-Il-fH3"/>
                            <constraint firstItem="QEQ-M0-2Ko" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="314" id="AjC-gg-dYb"/>
                            <constraint firstItem="4Gm-Br-S3k" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="450.5" id="Ayd-U6-0WC"/>
                            <constraint firstItem="uzT-Eo-nhE" firstAttribute="trailing" secondItem="bkc-ij-9D8" secondAttribute="trailing" id="ChS-6u-4Tq"/>
                            <constraint firstItem="mX0-J9-rdH" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="136" id="CqY-IR-9rA"/>
                            <constraint firstItem="fsJ-zd-o28" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="393" id="DuA-Uk-WVh"/>
                            <constraint firstItem="fCi-kt-6LB" firstAttribute="top" secondItem="Y2w-Qj-eHf" secondAttribute="bottom" constant="8" id="EJu-fG-XvD"/>
                            <constraint firstItem="VNb-FU-eL2" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="20" id="FkT-qK-pu2"/>
                            <constraint firstItem="IYR-ip-QS1" firstAttribute="top" secondItem="hh4-de-jRc" secondAttribute="topMargin" constant="78" id="G4C-Kw-d8R"/>
                            <constraint firstItem="fsJ-zd-o28" firstAttribute="top" secondItem="rfT-TX-zux" secondAttribute="bottom" constant="58" id="GSp-XG-XvA"/>
                            <constraint firstAttribute="trailing" secondItem="Y2w-Qj-eHf" secondAttribute="trailing" id="GTh-K9-wme"/>
                            <constraint firstItem="mX0-J9-rdH" firstAttribute="top" secondItem="jHu-pE-ugu" secondAttribute="bottom" constant="8" id="IKs-0h-X7y"/>
                            <constraint firstItem="jHu-pE-ugu" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="107" id="IhF-Pa-O1v"/>
                            <constraint firstItem="5bh-kq-8fY" firstAttribute="top" secondItem="fsJ-zd-o28" secondAttribute="bottom" constant="8" id="J19-Yw-tF1"/>
                            <constraint firstItem="jHu-pE-ugu" firstAttribute="top" secondItem="fCi-kt-6LB" secondAttribute="bottom" constant="8" id="JOl-0h-r7b"/>
                            <constraint firstItem="4Gm-Br-S3k" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="21" id="K3e-gx-9Y4"/>
                            <constraint firstItem="4J4-U9-0ud" firstAttribute="top" secondItem="QEQ-M0-2Ko" secondAttribute="bottom" constant="20" id="Lt1-1b-J8s"/>
                            <constraint firstItem="0XM-32-xjv" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="223" id="Lv1-Tm-Ro0"/>
                            <constraint firstItem="VNb-FU-eL2" firstAttribute="top" secondItem="hh4-de-jRc" secondAttribute="topMargin" constant="49" id="MtD-Y1-Pga"/>
                            <constraint firstItem="rfT-TX-zux" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="314" id="NcZ-Qz-lQR"/>
                            <constraint firstItem="wCR-5O-7gs" firstAttribute="top" secondItem="WbY-et-3hZ" secondAttribute="bottom" constant="28" id="OrT-53-FyH"/>
                            <constraint firstItem="KZX-ZH-FHx" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="183" id="Oyq-a3-Y4o"/>
                            <constraint firstItem="uzT-Eo-nhE" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="7" id="P14-B0-nVD"/>
                            <constraint firstItem="oHr-Li-vn0" firstAttribute="top" secondItem="hh4-de-jRc" secondAttribute="topMargin" constant="107" id="PRH-Jj-Exd"/>
                            <constraint firstItem="fCi-kt-6LB" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="78" id="Pap-FT-XYA"/>
                            <constraint firstItem="Ss4-HZ-Yss" firstAttribute="top" secondItem="5bh-kq-8fY" secondAttribute="bottom" constant="7" id="Q1K-a2-n0B"/>
                            <constraint firstItem="IKF-h2-mgy" firstAttribute="top" secondItem="4J4-U9-0ud" secondAttribute="bottom" constant="8" id="R7F-3J-KNY"/>
                            <constraint firstItem="AlM-LY-4jO" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="223" id="R8c-Rz-o8R"/>
                            <constraint firstItem="Ss4-HZ-Yss" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="450" id="RvE-NF-75k"/>
                            <constraint firstAttribute="trailing" secondItem="KZX-ZH-FHx" secondAttribute="trailing" constant="-2" id="Rxz-6x-2Fj"/>
                            <constraint firstItem="Y2w-Qj-eHf" firstAttribute="top" secondItem="uzT-Eo-nhE" secondAttribute="bottom" constant="7.5" id="S6Z-Gc-O5H"/>
                            <constraint firstItem="4J4-U9-0ud" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="355" id="Tr7-A3-wQF"/>
                            <constraint firstItem="AlM-LY-4jO" firstAttribute="top" secondItem="KZX-ZH-FHx" secondAttribute="bottom" constant="5" id="UV5-UL-23n"/>
                            <constraint firstItem="wCR-5O-7gs" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="185" id="VIp-bO-tby"/>
                            <constraint firstItem="KZX-ZH-FHx" firstAttribute="top" secondItem="mX0-J9-rdH" secondAttribute="bottom" constant="26" id="VP0-8t-c2W"/>
                            <constraint firstItem="HZ7-vr-S1Z" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="285" id="WGJ-Ej-d8W"/>
                            <constraint firstItem="9da-XK-bOQ" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="422" id="WMM-Gb-l2X"/>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="fCi-kt-6LB" secondAttribute="trailing" constant="38" id="XCd-yx-kYR"/>
                            <constraint firstItem="4Gm-Br-S3k" firstAttribute="top" secondItem="9da-XK-bOQ" secondAttribute="bottom" constant="7.5" id="XCu-l3-ocH"/>
                            <constraint firstItem="Y2w-Qj-eHf" firstAttribute="top" secondItem="uzT-Eo-nhE" secondAttribute="bottom" constant="7.5" id="YPJ-5s-mz6"/>
                            <constraint firstItem="IaI-Fp-R7P" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="10" id="YiN-wj-odS"/>
                            <constraint firstItem="Ss4-HZ-Yss" firstAttribute="top" secondItem="5bh-kq-8fY" secondAttribute="bottom" constant="7" id="Yqs-40-gDd"/>
                            <constraint firstItem="IKF-h2-mgy" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="21" id="Ywb-ea-bvj"/>
                            <constraint firstItem="IaI-Fp-R7P" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="20" id="Z5g-ik-UUi"/>
                            <constraint firstItem="VNb-FU-eL2" firstAttribute="top" secondItem="IaI-Fp-R7P" secondAttribute="bottom" constant="7.5" id="amk-Ey-sEK"/>
                            <constraint firstItem="IYR-ip-QS1" firstAttribute="top" secondItem="VNb-FU-eL2" secondAttribute="bottom" constant="8" id="bN7-oP-Thd"/>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="AlM-LY-4jO" secondAttribute="trailing" constant="5" id="c8y-DG-Z32"/>
                            <constraint firstItem="KZX-ZH-FHx" firstAttribute="leading" secondItem="wCR-5O-7gs" secondAttribute="trailing" constant="8" id="eld-bY-4bn"/>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="fsJ-zd-o28" secondAttribute="trailing" constant="16" id="fg8-BK-QuF"/>
                            <constraint firstItem="IYR-ip-QS1" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="21" id="gvc-AN-ksP"/>
                            <constraint firstItem="WbY-et-3hZ" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="20" id="hJC-IV-SYu"/>
                            <constraint firstItem="dw0-yp-ckj" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="285" id="inr-LQ-HIb"/>
                            <constraint firstItem="4J4-U9-0ud" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="19" id="j0N-Pd-SVY"/>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="mX0-J9-rdH" secondAttribute="trailing" constant="9" id="jVm-im-FEu"/>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="Ss4-HZ-Yss" secondAttribute="trailing" constant="30" id="jh5-Dn-Y7I"/>
                            <constraint firstItem="QEQ-M0-2Ko" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="21" id="jiF-Qo-uJZ"/>
                            <constraint firstItem="3tN-2n-eKG" firstAttribute="top" secondItem="0XM-32-xjv" secondAttribute="bottom" constant="8" id="k1T-S7-lzS"/>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="aAH-IF-Jji" secondAttribute="trailing" constant="13" id="kck-AW-vWG"/>
                            <constraint firstItem="3tN-2n-eKG" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="252" id="kly-XJ-vJA"/>
                            <constraint firstItem="dw0-yp-ckj" firstAttribute="top" secondItem="3tN-2n-eKG" secondAttribute="bottom" constant="12" id="lAu-uo-nUf"/>
                            <constraint firstItem="dw0-yp-ckj" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="21" id="lfQ-H3-ZMj"/>
                            <constraint firstItem="WbY-et-3hZ" firstAttribute="top" secondItem="oHr-Li-vn0" secondAttribute="bottom" constant="8" id="mzC-MI-xOx"/>
                            <constraint firstItem="0XM-32-xjv" firstAttribute="top" secondItem="wCR-5O-7gs" secondAttribute="bottom" constant="8" id="o4g-HH-A0M"/>
                            <constraint firstItem="5bh-kq-8fY" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="422" id="oAN-N4-tg6"/>
                            <constraint firstItem="3tN-2n-eKG" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="21" id="oXX-Dc-TY2"/>
                            <constraint firstItem="HZ7-vr-S1Z" firstAttribute="top" secondItem="aAH-IF-Jji" secondAttribute="bottom" constant="12" id="p05-sn-RNQ"/>
                            <constraint firstItem="QEQ-M0-2Ko" firstAttribute="top" secondItem="dw0-yp-ckj" secondAttribute="bottom" constant="8" id="tDu-9a-Xbe"/>
                            <constraint firstItem="9da-XK-bOQ" firstAttribute="leading" secondItem="bkc-ij-9D8" secondAttribute="leading" constant="21" id="tQJ-Si-VSN"/>
                            <constraint firstItem="IKF-h2-mgy" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="393" id="vxT-QL-1l0"/>
                            <constraint firstAttribute="trailing" secondItem="Y2w-Qj-eHf" secondAttribute="trailing" id="weF-9n-xdk"/>
                            <constraint firstItem="rfT-TX-zux" firstAttribute="top" secondItem="HZ7-vr-S1Z" secondAttribute="bottom" constant="8" id="wuR-81-XWn"/>
                            <constraint firstItem="WbY-et-3hZ" firstAttribute="top" secondItem="bkc-ij-9D8" secondAttribute="top" constant="136" id="xTP-lP-4wF"/>
                            <constraint firstItem="bkc-ij-9D8" firstAttribute="trailing" secondItem="rfT-TX-zux" secondAttribute="trailing" constant="44" id="yPr-hQ-Q5d"/>
                            <constraint firstItem="oHr-Li-vn0" firstAttribute="top" secondItem="IYR-ip-QS1" secondAttribute="bottom" constant="8" id="zql-4e-4G3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkc-ij-9D8"/>
                    </view>
                    <connections>
                        <outlet property="arrivalAirport" destination="KZX-ZH-FHx" id="kEd-nI-ptn"/>
                        <outlet property="arrivalGate" destination="AlM-LY-4jO" id="goe-ew-xYR"/>
                        <outlet property="arrivalGateHidden" destination="0XM-32-xjv" id="DJt-eb-DvI"/>
                        <outlet property="bagLabel" destination="rfT-TX-zux" id="f4i-ZI-l3t"/>
                        <outlet property="bagLabelHidden" destination="QEQ-M0-2Ko" id="RmD-KC-ahf"/>
                        <outlet property="departureAirport" destination="uzT-Eo-nhE" id="4wg-ky-A1p"/>
                        <outlet property="departureGate" destination="fCi-kt-6LB" id="Af7-GQ-qGa"/>
                        <outlet property="duration" destination="5bh-kq-8fY" id="QEJ-rS-IwC"/>
                        <outlet property="equipment" destination="Ss4-HZ-Yss" id="g5O-e1-JLk"/>
                        <outlet property="estimatedArrivalHidden" destination="dw0-yp-ckj" id="IKE-Vz-76o"/>
                        <outlet property="estimatedArrivalTime" destination="HZ7-vr-S1Z" id="n71-w3-79i"/>
                        <outlet property="estimatedDepartureHidden" destination="WbY-et-3hZ" id="Xwb-Im-s3H"/>
                        <outlet property="estimatedDepartureTime" destination="mX0-J9-rdH" id="gM2-nR-LPG"/>
                        <outlet property="flightNumberLabel" destination="fsJ-zd-o28" id="slj-aP-b0t"/>
                        <outlet property="scheduledArrivalTime" destination="aAH-IF-Jji" id="thT-0a-IcD"/>
                        <outlet property="scheduledDepartureTime" destination="jHu-pE-ugu" id="GyK-Tt-4Rl"/>
                        <outlet property="status" destination="Y2w-Qj-eHf" id="9PQ-1M-AHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5o-U8-z1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="551.11607142857144"/>
        </scene>
        <!--Add Flights Controller-->
        <scene sceneID="GZr-9i-zLM">
            <objects>
                <viewController id="wH8-hg-ScD" customClass="AddFlightsController" customModule="FlightStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZ3-zb-mUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-lz-LWL">
                                <rect key="frame" x="171" y="136" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67o-Bk-SwC">
                                <rect key="frame" x="159" y="261.5" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-FR-qQD">
                                <rect key="frame" x="9" y="132" width="160" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="IG1-q6-Kcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-1i-exH">
                                <rect key="frame" x="189" y="206" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-9o-EdV">
                                <rect key="frame" x="86" y="512" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-nC-GUz">
                                <rect key="frame" x="20" y="261.5" width="131" height="30"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1PS-y2-q9M">
                                <rect key="frame" x="159" y="359" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateFieldPressed:" destination="wH8-hg-ScD" eventType="touchUpInside" id="WG5-sA-nJL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-3X-TYT">
                                <rect key="frame" x="20" y="359" width="48" height="30"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-nT-i0w">
                                <rect key="frame" x="186" y="310.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-AQ-3K2">
                                <rect key="frame" x="172" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="wH8-hg-ScD" eventType="touchUpInside" id="fyQ-tn-xKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.085515908900000007" green="0.35673493150000002" blue="0.55611258750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIP-FR-qQD" firstAttribute="leading" secondItem="PHJ-fC-3TJ" secondAttribute="leading" constant="9" id="5qJ-5Q-SLL"/>
                            <constraint firstItem="PHJ-fC-3TJ" firstAttribute="bottom" secondItem="B6f-9o-EdV" secondAttribute="bottom" constant="280" id="6ST-cm-qAI"/>
                            <constraint firstItem="Tue-AQ-3K2" firstAttribute="top" secondItem="1PS-y2-q9M" secondAttribute="bottom" constant="40" id="6aP-qj-AhG"/>
                            <constraint firstItem="mLL-nT-i0w" firstAttribute="top" secondItem="67o-Bk-SwC" secondAttribute="bottom" constant="19" id="8B2-32-J33"/>
                            <constraint firstItem="fFh-1i-exH" firstAttribute="centerX" secondItem="IZ3-zb-mUB" secondAttribute="centerX" id="CYg-92-BKJ"/>
                            <constraint firstItem="67o-Bk-SwC" firstAttribute="trailing" secondItem="1PS-y2-q9M" secondAttribute="trailing" id="Cob-Jy-GpM"/>
                            <constraint firstItem="8bB-nC-GUz" firstAttribute="top" secondItem="67o-Bk-SwC" secondAttribute="top" id="GWH-oH-YrM"/>
                            <constraint firstItem="67o-Bk-SwC" firstAttribute="leading" secondItem="8bB-nC-GUz" secondAttribute="trailing" constant="8" symbolic="YES" id="HZt-nA-NqL"/>
                            <constraint firstItem="FaD-lz-LWL" firstAttribute="baseline" secondItem="vIP-FR-qQD" secondAttribute="firstBaseline" id="KEy-6P-DgN"/>
                            <constraint firstItem="8bB-nC-GUz" firstAttribute="leading" secondItem="IZ3-zb-mUB" secondAttribute="leadingMargin" id="Kaq-eb-JC6"/>
                            <constraint firstItem="67o-Bk-SwC" firstAttribute="leading" secondItem="1PS-y2-q9M" secondAttribute="leading" id="L29-Pi-eZW"/>
                            <constraint firstItem="FaD-lz-LWL" firstAttribute="leading" secondItem="vIP-FR-qQD" secondAttribute="trailing" constant="2" id="L4e-Da-Uo2"/>
                            <constraint firstItem="1PS-y2-q9M" firstAttribute="leading" secondItem="uTQ-3X-TYT" secondAttribute="trailing" constant="91" id="L9k-eZ-h3l"/>
                            <constraint firstItem="fFh-1i-exH" firstAttribute="top" secondItem="FaD-lz-LWL" secondAttribute="bottom" constant="40" id="Nt3-yF-6JJ"/>
                            <constraint firstItem="FaD-lz-LWL" firstAttribute="trailing" secondItem="67o-Bk-SwC" secondAttribute="trailing" id="P9O-3t-q1h"/>
                            <constraint firstItem="FaD-lz-LWL" firstAttribute="trailing" secondItem="IZ3-zb-mUB" secondAttribute="trailingMargin" id="Q7Y-Uc-OKe"/>
                            <constraint firstItem="Tue-AQ-3K2" firstAttribute="centerY" secondItem="IZ3-zb-mUB" secondAttribute="centerY" id="UKz-16-nxe"/>
                            <constraint firstItem="vIP-FR-qQD" firstAttribute="top" secondItem="PHJ-fC-3TJ" secondAttribute="top" constant="44" id="WaK-S4-hy6"/>
                            <constraint firstItem="1PS-y2-q9M" firstAttribute="top" secondItem="mLL-nT-i0w" secondAttribute="bottom" constant="28" id="WfR-Sr-7q1"/>
                            <constraint firstItem="Tue-AQ-3K2" firstAttribute="leading" secondItem="PHJ-fC-3TJ" secondAttribute="leading" constant="172" id="XhP-vh-Pvi"/>
                            <constraint firstItem="mLL-nT-i0w" firstAttribute="leading" secondItem="PHJ-fC-3TJ" secondAttribute="leading" constant="186" id="XiT-Jv-7Qk"/>
                            <constraint firstItem="8bB-nC-GUz" firstAttribute="top" secondItem="vIP-FR-qQD" secondAttribute="bottom" constant="98" id="Zt3-qt-LVf"/>
                            <constraint firstItem="67o-Bk-SwC" firstAttribute="top" secondItem="fFh-1i-exH" secondAttribute="bottom" constant="35" id="bm0-fS-IyW"/>
                            <constraint firstItem="uTQ-3X-TYT" firstAttribute="top" secondItem="1PS-y2-q9M" secondAttribute="top" id="dwG-Ek-TY2"/>
                            <constraint firstItem="fFh-1i-exH" firstAttribute="centerX" secondItem="B6f-9o-EdV" secondAttribute="centerX" id="m2v-lT-PsP"/>
                            <constraint firstItem="B6f-9o-EdV" firstAttribute="top" secondItem="Tue-AQ-3K2" secondAttribute="bottom" constant="46" id="u5C-3f-dbp"/>
                            <constraint firstItem="8bB-nC-GUz" firstAttribute="leading" secondItem="uTQ-3X-TYT" secondAttribute="leading" id="uOb-qA-k4x"/>
                            <constraint firstItem="Tue-AQ-3K2" firstAttribute="centerX" secondItem="fFh-1i-exH" secondAttribute="centerX" id="vm6-as-fD8"/>
                            <constraint firstItem="B6f-9o-EdV" firstAttribute="leading" secondItem="PHJ-fC-3TJ" secondAttribute="leading" constant="86" id="w3f-ve-SKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHJ-fC-3TJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="One-7A-HI0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7ZK-Y1-Tvz">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="wH8-hg-ScD" id="vdU-7J-r20"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0Hf-Ux-tPk">
                            <connections>
                                <action selector="saveButtonPressed:" destination="wH8-hg-ScD" id="Y7Q-DK-aCd"/>
                                <segue destination="rvE-ev-dsK" kind="unwind" unwindAction="unwindFromAddViewControllerSegueWithSegue:" id="RFJ-Pz-Qem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flightNumberField" destination="FaD-lz-LWL" id="DJa-wC-DpT"/>
                        <outlet property="flightResultLabel" destination="B6f-9o-EdV" id="Y2e-IR-bHS"/>
                        <outlet property="originField" destination="67o-Bk-SwC" id="e5D-Dk-zJX"/>
                        <outlet property="saveButton" destination="0Hf-Ux-tPk" id="5nl-cP-nhn"/>
                        <outlet property="txtDatePicker" destination="1PS-y2-q9M" id="bL1-AJ-nQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xez-fd-9ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rvE-ev-dsK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3713.04347826087" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44b-qL-QvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xv-EH-oTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8R-Vr-N5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RBs-zQ-Ppw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlS-Za-mwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="-161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdE-VL-0hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hs-Ik-NnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFS-2i-kYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wH8-hg-ScD" kind="relationship" relationship="rootViewController" id="PBO-hu-tdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmc-WJ-JpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="-161.38392857142856"/>
        </scene>
    </scenes>
</document>
